AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Trigger Kubernetes API from Lambda
Parameters:
  BucketName:
    Description: Name of S3 bucket
    Type: String
Resources:
  ThumbnailFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: fileb://main.zip
      Handler: main
      Runtime: go1.x
      Timeout: 3000

